<?xml version="1.0"?>
<package format="2">
  <name>tutorial_cpp</name>
  <version>0.0.0</version>
  <description>The tutorial_cpp package</description>

  <maintainer email="moajouz@todo.todo">moajouz</maintainer>

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_export_depend>roscpp</build_export_depend>
  <exec_depend>roscpp</exec_depend>
  <build_depend>message_generation</build_depend>
  <exec_depend>message_runtime</exec_depend>


  <export>

  </export>
</package>
