;; Auto-generated. Do not edit!


(when (boundp 'tutorial_cpp::AddTwoInts)
  (if (not (find-package "TUTORIAL_CPP"))
    (make-package "TUTORIAL_CPP"))
  (shadow 'AddTwoInts (find-package "TUTORIAL_CPP")))
(unless (find-package "TUTORIAL_CPP::ADDTWOINTS")
  (make-package "TUTORIAL_CPP::ADDTWOINTS"))
(unless (find-package "TUTORIAL_CPP::ADDTWOINTSREQUEST")
  (make-package "TUTORIAL_CPP::ADDTWOINTSREQUEST"))
(unless (find-package "TUTORIAL_CPP::ADDTWOINTSRESPONSE")
  (make-package "TUTORIAL_CPP::ADDTWOINTSRESPONSE"))

(in-package "ROS")





(defclass tutorial_cpp::AddTwoIntsRequest
  :super ros::object
  :slots (_a _b ))

(defmethod tutorial_cpp::AddTwoIntsRequest
  (:init
   (&key
    ((:a __a) 0)
    ((:b __b) 0)
    )
   (send-super :init)
   (setq _a (round __a))
   (setq _b (round __b))
   self)
  (:a
   (&optional __a)
   (if __a (setq _a __a)) _a)
  (:b
   (&optional __b)
   (if __b (setq _b __b)) _b)
  (:serialization-length
   ()
   (+
    ;; int64 _a
    8
    ;; int64 _b
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int64 _a
#+(or :alpha :irix6 :x86_64)
       (progn (sys::poke _a (send s :buffer) (send s :count) :long) (incf (stream-count s) 8))
#-(or :alpha :irix6 :x86_64)
       (cond ((and (class _a) (= (length (_a . bv)) 2)) ;; bignum
              (write-long (ash (elt (_a . bv) 0) 0) s)
              (write-long (ash (elt (_a . bv) 1) -1) s))
             ((and (class _a) (= (length (_a . bv)) 1)) ;; big1
              (write-long (elt (_a . bv) 0) s)
              (write-long (if (>= _a 0) 0 #xffffffff) s))
             (t                                         ;; integer
              (write-long _a s)(write-long (if (>= _a 0) 0 #xffffffff) s)))
     ;; int64 _b
#+(or :alpha :irix6 :x86_64)
       (progn (sys::poke _b (send s :buffer) (send s :count) :long) (incf (stream-count s) 8))
#-(or :alpha :irix6 :x86_64)
       (cond ((and (class _b) (= (length (_b . bv)) 2)) ;; bignum
              (write-long (ash (elt (_b . bv) 0) 0) s)
              (write-long (ash (elt (_b . bv) 1) -1) s))
             ((and (class _b) (= (length (_b . bv)) 1)) ;; big1
              (write-long (elt (_b . bv) 0) s)
              (write-long (if (>= _b 0) 0 #xffffffff) s))
             (t                                         ;; integer
              (write-long _b s)(write-long (if (>= _b 0) 0 #xffffffff) s)))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int64 _a
#+(or :alpha :irix6 :x86_64)
      (setf _a (prog1 (sys::peek buf ptr- :long) (incf ptr- 8)))
#-(or :alpha :irix6 :x86_64)
      (setf _a (let ((b0 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4)))
                  (b1 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4))))
              (cond ((= b1 -1) b0)
                     ((and (= b1  0)
                           (<= lisp::most-negative-fixnum b0 lisp::most-positive-fixnum))
                      b0)
                    ((= b1  0) (make-instance bignum :size 1 :bv (integer-vector b0)))
                    (t (make-instance bignum :size 2 :bv (integer-vector b0 (ash b1 1)))))))
   ;; int64 _b
#+(or :alpha :irix6 :x86_64)
      (setf _b (prog1 (sys::peek buf ptr- :long) (incf ptr- 8)))
#-(or :alpha :irix6 :x86_64)
      (setf _b (let ((b0 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4)))
                  (b1 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4))))
              (cond ((= b1 -1) b0)
                     ((and (= b1  0)
                           (<= lisp::most-negative-fixnum b0 lisp::most-positive-fixnum))
                      b0)
                    ((= b1  0) (make-instance bignum :size 1 :bv (integer-vector b0)))
                    (t (make-instance bignum :size 2 :bv (integer-vector b0 (ash b1 1)))))))
   ;;
   self)
  )

(defclass tutorial_cpp::AddTwoIntsResponse
  :super ros::object
  :slots (_sum ))

(defmethod tutorial_cpp::AddTwoIntsResponse
  (:init
   (&key
    ((:sum __sum) 0)
    )
   (send-super :init)
   (setq _sum (round __sum))
   self)
  (:sum
   (&optional __sum)
   (if __sum (setq _sum __sum)) _sum)
  (:serialization-length
   ()
   (+
    ;; int64 _sum
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int64 _sum
#+(or :alpha :irix6 :x86_64)
       (progn (sys::poke _sum (send s :buffer) (send s :count) :long) (incf (stream-count s) 8))
#-(or :alpha :irix6 :x86_64)
       (cond ((and (class _sum) (= (length (_sum . bv)) 2)) ;; bignum
              (write-long (ash (elt (_sum . bv) 0) 0) s)
              (write-long (ash (elt (_sum . bv) 1) -1) s))
             ((and (class _sum) (= (length (_sum . bv)) 1)) ;; big1
              (write-long (elt (_sum . bv) 0) s)
              (write-long (if (>= _sum 0) 0 #xffffffff) s))
             (t                                         ;; integer
              (write-long _sum s)(write-long (if (>= _sum 0) 0 #xffffffff) s)))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int64 _sum
#+(or :alpha :irix6 :x86_64)
      (setf _sum (prog1 (sys::peek buf ptr- :long) (incf ptr- 8)))
#-(or :alpha :irix6 :x86_64)
      (setf _sum (let ((b0 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4)))
                  (b1 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4))))
              (cond ((= b1 -1) b0)
                     ((and (= b1  0)
                           (<= lisp::most-negative-fixnum b0 lisp::most-positive-fixnum))
                      b0)
                    ((= b1  0) (make-instance bignum :size 1 :bv (integer-vector b0)))
                    (t (make-instance bignum :size 2 :bv (integer-vector b0 (ash b1 1)))))))
   ;;
   self)
  )

(defclass tutorial_cpp::AddTwoInts
  :super ros::object
  :slots ())

(setf (get tutorial_cpp::AddTwoInts :md5sum-) "6a2e34150c00229791cc89ff309fff21")
(setf (get tutorial_cpp::AddTwoInts :datatype-) "tutorial_cpp/AddTwoInts")
(setf (get tutorial_cpp::AddTwoInts :request) tutorial_cpp::AddTwoIntsRequest)
(setf (get tutorial_cpp::AddTwoInts :response) tutorial_cpp::AddTwoIntsResponse)

(defmethod tutorial_cpp::AddTwoIntsRequest
  (:response () (instance tutorial_cpp::AddTwoIntsResponse :init)))

(setf (get tutorial_cpp::AddTwoIntsRequest :md5sum-) "6a2e34150c00229791cc89ff309fff21")
(setf (get tutorial_cpp::AddTwoIntsRequest :datatype-) "tutorial_cpp/AddTwoIntsRequest")
(setf (get tutorial_cpp::AddTwoIntsRequest :definition-)
      "int64 a
int64 b
---
int64 sum
")

(setf (get tutorial_cpp::AddTwoIntsResponse :md5sum-) "6a2e34150c00229791cc89ff309fff21")
(setf (get tutorial_cpp::AddTwoIntsResponse :datatype-) "tutorial_cpp/AddTwoIntsResponse")
(setf (get tutorial_cpp::AddTwoIntsResponse :definition-)
      "int64 a
int64 b
---
int64 sum
")



(provide :tutorial_cpp/AddTwoInts "6a2e34150c00229791cc89ff309fff21")


